# PREDATORS

Assets/AnimationClip/: Take 001.anim  attack.anim  attack_heavy_L.anim  attack_heavy_R.anim  attack_heavy_R_charge.anim  attack_light_wrist_L.anim  attack_light_wrist_R.anim  back_getup.anim  block.anim  block_break.anim  block_move_back.anim  block_shotgun_gethit.anim  block_shotgun_idle.anim  coward_loop.anim  coward_stand_loop.anim  crouch_getup.anim  crouch_idle.anim  crouch_pose.anim  crouch_shoot.anim  cut_vertically_L.anim  cut_vertically_R.anim  dash_attack_land.anim  dash_attack_scissor.anim  dash_land.anim  dash_pose.anim  dash_start.anim  die.anim  die_fall_back.anim  die_fall_forward.anim  die_fall_front.anim  die_fall_right.anim  die_thrown_back.anim  disc_throw.anim  fall_back.anim  get_hit_L.anim  get_hit_R.anim  get_hit_back.anim  get_hit_left.anim  get_hit_right.anim  get_up_face_up.anim  (+108 more)
Assets/Font/: DIN Schablonierschrift 3D.asset  Japanese.asset  Korean.asset  Latin Orator.asset  Latin.asset
Assets/Material/: AO_Circle_Blob.mat  AVP Logo.mat  Black.mat  BloodGloop.mat  BloodPuff.mat  BloodSplatter.mat  BloodSpray1Animated.mat  BloodSpray2Animated.mat  BloodSpray3Animated.mat  BloodSpray4Animated.mat  CharactersBIO_iPad.mat  Characters_Berserker_iPad.mat  Characters_Thermal_Berserker.mat  Characters_Thermal_iPad.mat  Characters_Thermal_iPhone.mat  Characters_iPad.mat  Environment_Rocks_Plants.mat  Font Material.mat  (+132 more)
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
AuxiliaryFiles/: path_id_map.json
ProjectSettings/: AudioManager.asset  DynamicsManager.asset  EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+734 files in other folders)
